# android-log

./: .gitignore  Authors.txt  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
LOG/: build.gradle  build.gradle.kts
LOG-sample/: build.gradle
LOG-sample/src/main/: AndroidManifest.xml
LOG-sample/src/main/java/com/example/xplor/LOG/: ExampleApp.kt
LOG-sample/src/main/java/com/example/xplor/LOG/ui/: DemoActivity.kt
LOG-sample/src/main/res/layout/: demo_activity.xml
LOG-sample/src/main/res/values/: strings.xml
LOG-sonatype/: pom.xml
LOG-sonatype/src/main/kotlin/xplor/: LOG.kt
LOG/src/androidTest/java/com/xplor/log/: ExampleInstrumentedTest.kt
LOG/src/main/: AndroidManifest.xml
LOG/src/main/java/com/xplor/log/: LOG.kt
LOG/src/main/java/xplor/: LOG.kt
LOG/src/test/java/Xplor/LOG/: LOG_Test.kt
LOG/src/test/java/com/xplor/log/: ExampleUnitTest.kt  LOG_Test.kt
LOG/src/test/java/xplor/LOG/: LOG_Test.kt
app/: build.gradle
app/src/androidTest/java/com/xplor/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xplor/sample/: ExampleApp.kt
app/src/main/java/com/xplor/sample/ui/: DemoActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xplor/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
