plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        debug {
        }
        release {
            storeFile file('<YOUR-KEYSTORE-FILENAME-HERE>')
            storePassword '<YOUR-STORE-PASSWORD-HERE>'
            keyAlias '<YOUR-KEY-ALIAS-HERE>'
            keyPassword '<YOUR-KEY-PASSWORD-HERE>'
        }
    }
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        applicationId "com.example.xplor.LOG"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(':LOG')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation("com.jakewharton.timber:timber:4.7.1")
}
